-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.498 sec <<< FAILURE!
testGetText(foo.HelloWorldTest)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.Error: Unresolved compilation problems: 
	HelloWorld cannot be resolved to a type
	HelloWorld cannot be resolved to a type

	at foo.HelloWorldTest.testGetText(HelloWorldTest.java:9)

